[00:33.78] On the day that we met
[00:39.25] I awoke from a total sleep
[00:46.01] You said
[00:47.53] Keep your eyes open wide
[00:51.21] And keep your arms open wide
[00:55.17] You brought me courage
[00:59.39] You bring me courage
[01:03.29] To keep my eyes open wide
[01:06.69] And keep my arms open wide
[01:11.32] You brought me courage
[01:18.93] You show
[01:22.08] A kind of delight
[01:25.45] Dancing 'round
[01:29.64] Like a dragonfly
[01:34.30] Like a coverlet in the summer's air
[01:41.49] In the summer's air
[01:45.52] In the summer's air
[01:51.38] On the day that we met
[01:57.35] I awoke from a total sleep
[02:04.12] You said
[02:05.11] Keep your eyes open wide
[02:08.82] And keep your arms open wide
[02:12.79] You brought me courage
[02:17.27] You bring me courage
[02:21.45] To bring my eyes open wide
[02:24.84] To keep my arms open wide
[02:29.01] You bring me courage
[02:37.35] You wrap your curve of delight
[02:43.60] Round my cold cold neck
[02:47.58] You're a coverlet
[02:51.76] In the summer's air
[02:55.38] In the summer's air
[02:59.54] In the summer's air