[00:14.26] My mouth, you're touching
[00:18.99] Your mouth is running
[00:23.28] No loving, for nothing
[00:28.17] Nobody knock my body out
[00:40.17] 
[00:41.30] My mouth is blowing right off,
[00:48.19] I'm so gone
[00:50.97] Incoming, out clubbin', not lovin',
[00:57.36] Slow your body down.
[01:07.36] 
[01:04.31] How my love gon' show no scar?
[01:06.35] How my love gon' ha ha
[01:08.85] How my love gon' show no scar?
[01:11.13] How my love gon' ha ha
[01:13.43] How my love gon' show no scar?
[01:15.52] How my love gon' ha ha
[01:17.96] How my love gon' show no scar?
[01:20.14] How my love gon' ha ha
[01:31.14] 
[01:32.15] My mouth is touching to your mouth is running
[01:41.00] No loving, for nothing
[01:45.92] Nobody knock my body out
[01:57.92] 
[02:12.78] How my love gon' show no scar?
[02:14.63] How my love gon' ha ha
[02:17.13] How my love gon' show no scar?
[02:19.85] How my love gon' ha ha
[02:21.59] How my love gon' show no scar?
[02:23.77] How my love gon' ha ha
[02:26.06] How my love gon' show no scar?
[02:29.02] How my love gon' ha ha