[00:00.77] EarlOnTheBeat
[00:05.55] Yeah
[00:08.42] Oh yeah
[00:13.82] No cap in it
[00:17.09] Nah dawg, ain't no cap in it
[00:20.39] No cap in it
[00:23.70] Keed talk to 'em, let's go
[00:36.70] 
[00:25.53] I can stuff these racks in these Amiris (Amiris)
[00:28.16] I can rock the Rolex watch just plain jane (Just plain jane)
[00:31.16] Ain't knowin' who to trust, this shit is scary (This shit is scary)
[00:34.29] These niggas stealin' styles, I had to change lanes (change lanes)
[00:37.32] Go and get that money, stretch it a mile long (mile long)
[00:40.39] I'ma leave the drip for you to pass on (to pass on)
[00:43.28] I can kill that bitch and I'm passin'
[00:45.06] Her like I'm LeBron (I can kill that bitch)
[00:46.53] I can get in the booth and spit fire just like a dragon
[01:14.03] 
[00:48.73] Told her I'm a dog, I'm lookin' for Hello Kitty (I'm a dog)
[00:51.94] I'm not stuntin' these broads, they frauds, they penny pinchin'
[00:55.07] They gon' call the law when we shoot it up, leave it empty
[00:58.25] They had woke me up so my dreams
[01:00.69] Turned to reality (let's go, let's go)
[01:02.78] I know you proud of me (proud of me)
[01:05.53] I didn't have my hand out, I went and found me (found me)
[01:08.47] Racks keep comin' in, I'm still counting (counting)
[01:11.50] Young nigga ballin' hard, I need an MVP (MVP)
[01:14.77] I know y'all envy me (envy me)
[01:17.98] Tryna be at the tip-top, I'm climbing
[01:20.91] Diamonds came from Water by G and they blinding (Water by G)
[01:23.87] Y'all thought the ho came from Harley, way she riding
[01:26.70] Lil' hundred for the D, no, ain't no cap in it (talk to 'em)
[01:29.75] I'll wear 'em one time
[01:31.54] Never goin' back to that (to y'all motherfuckers)
[01:33.65] Shit, while I'm walkin' on these platinum plaques
[01:36.27] I was broke, I was starving, and I ain't going back (let's go)
[02:07.27] 
[01:38.97] I can stuff these racks in these Amiris (Amiris)
[01:42.34] I can rock the Rolex watch just plain jane (just plain jane)
[01:45.47] Ain't knowin' who to trust, this shit is scary (this shit is scary)
[01:48.37] These niggas stealin' styles, I had to change lanes (change lanes)
[01:51.58] Go and get that money, stretch it a mile long (mile long)
[01:54.63] I'ma leave the drip for you to pass on (to pass on)
[01:57.63] I can kill that bitch and I'm passin'
[01:59.28] Her like I'm LeBron (I can kill that bitch)
[02:00.86] I can get in the booth, and spit fire just like a dragon
[02:28.86] 
[02:03.82] Ayy, had to hide the dope inside
[02:06.07] The mattresss, yeah, yeah (yeah, yeah)
[02:07.42] 'Rari spittin' fire, had to bag it, woah, woah (Woah, woah)
[02:10.36] I got Chanel on my toes (mhm)
[02:11.60] Real sisters, I'm fuckin' 'em both (yeah)
[02:13.17] I ain't gotta brag or boast
[02:14.73] I taught 'em how to bag, the dope (bag it up)
[02:16.47] And I got a lot of flavours (Mhm)
[02:17.97] Got hoes in a lot of flavours
[02:19.42] They scissor like rock and paper
[02:21.09] Got the dope money, went legit ('Git)
[02:22.53] Bought a Bentayga with the kit (with the kit)
[02:24.02] A lot of these niggas see me up
[02:25.68] Nigga, I'm a diamond, in the rough
[02:27.32] Under the hood, in the cut (yeah, yeah, yeah)
[02:29.53] I came out the cage, I'm a dragon
[02:32.64] Goin' back to broke, I can't imagine
[02:35.83] A Crip nigga with the slimes, know they 'bout to woop, woop, woop
[02:38.89] I got some troop, troop
[02:40.19] Troops that's gon' hop out the coupe, coupe, coupe
[03:05.19] 
[02:41.79] I can stuff these racks in these Amiris (Amiris)
[02:44.36] I can rock the Rolex watch just plain jane (Just plain jane)
[02:47.26] Ain't knowin' who to trust, this shit is scary (this shit is scary)
[02:50.33] These niggas stealin' styles, I had to change lanes (Change lanes)
[02:53.14] Go and get that money, stretch it a mile long (Mile long)
[02:56.44] I'ma leave the drip for you to pass on (to pass on)
[02:59.42] I can kill that bitch and I'm passin'
[03:01.57] Her like I'm LeBron (I can kill that bitch)
[03:02.88] I can get in the booth and spit fire just like a dragon