[00:10.63] Ooh yeah, ha, yeah
[00:22.18] Take me to the room where the red's all red
[00:24.45] Take me out of my head, 's what I said
[00:29.83] Yeah, ow
[00:38.17] Hey, take me to the room where the green's all green
[00:40.97] And from what I've seen it's hot, it's mean
[00:46.25] Eh
[00:47.25] 
[00:50.46] Gonna use my stack
[00:53.26] It's gotta be Mack
[00:55.95] Gonna get me on the track
[00:58.56] Got a dragon on my back
[01:10.06] 
[01:05.42] Take me to the room where the beat's all round
[01:08.09] Gonna eat that sound yeah yeah yeah yeah
[01:16.43] Take me to the room where the black's all white
[01:18.85] And the white's all black, take me back to the shack shack
[01:47.85] 
[01:23.04] She don't take no prisoners
[01:25.78] She gonna give me the business
[01:28.33] Got a dragon on my back
[01:31.02] Hey it's a dragon attack
[01:43.02] 
[01:37.84] Get down
[01:45.90] Nice and slow, whoo
[01:56.28] Hey hey, alright, yeah, oh yeah eah eah eah
[02:17.78] 
[02:43.77] Low down, she don't take no prisoners
[02:46.12] Go down, she gonna give me the business
[02:48.93] No time, yeah chained to the rack
[02:51.62] Show time, got a dragon on my back
[02:54.41] Show down, go find another customer
[02:57.19] Slow down, I gotta make my way
[03:02.01] From me yeah oh
[03:06.83] Oh wrong way yeah
[03:10.17] Oh wrong way
[03:13.15] Hey
[03:34.62] Alright
[04:15.52] Oh look out