[00:28.86] I watched the red fire rise
[00:35.01] And become all the water
[00:41.87] I watched the red fire breathe
[00:47.73] How many days did it buy?
[01:00.23] 
[00:55.06] I saw a red kite fly
[01:01.06] Was it held by an anchor
[01:07.91] I saw a red kite burn
[01:13.99] I saw a string gone astray
[01:26.99] 
[01:21.54] Enemies change their mind
[01:24.92] Don't think you're above it
[01:26.37] Infinite blasts of light
[01:29.82] On wooden cares
[01:31.53] Elements in the mind
[01:34.84] Are tipping above it
[01:36.53] Focusing on design
[01:39.89] From burning stares
[01:49.39] 
[01:43.79] Hold them, let them bleed
[01:45.39] Let them bleed
[01:46.46] Find the main road
[01:48.56] Hold them, hard to see
[01:50.33] Hard to see
[01:51.54] Hear the seagulls
[02:00.04] 
[01:53.44] Hold them, let them bleed
[01:54.92] Let them bleed
[01:56.27] Find the main road
[01:58.28] Hold them, hard to see
[02:00.20] Hard to see
[02:01.54] Hear the sea
[02:07.54] 
[02:07.00] Slayer
[02:13.37] Soul saw
[02:17.37] 
[02:15.96] I heard the red fire whine
[02:22.17] And simmer in the water
[02:29.47] Where the red fire wanders
[02:35.03] How long did it stay?
[02:39.20] Stay
[02:41.20] 
[02:43.14] Enemies change their mind
[02:46.10] Don't think you're above it
[02:47.72] Infinite blasts of light
[02:51.13] On wooden cares
[02:52.74] Elements in the mind
[02:56.14] Are tipping above it
[02:57.81] Focusing on design
[03:01.46] From burning stares
[03:10.96] 
[03:05.08] Hold them, let them bleed
[03:06.46] Let them bleed
[03:08.19] Find the main road
[03:09.77] Hold them, hard to see
[03:11.65] Hard to see
[03:12.68] Hear the seagulls
[03:21.18] 
[03:14.84] Hold them, let them bleed
[03:16.32] Let them bleed
[03:17.62] Find the main road
[03:19.58] Hold them, hard to see
[03:21.37] Hard to see
[03:22.34] Hear the seagulls
[03:30.84] 
[03:24.46] Hold them, let them bleed
[03:25.95] Let them bleed
[03:27.64] Find the main road
[03:29.50] Hold them, hard to see
[03:31.16] Hard to see
[03:32.31] Hear the seagulls
[03:40.81] 
[03:34.27] Hold them, let them bleed
[03:36.13] Let them bleed
[03:37.38] Find the main road
[03:39.21] Hold them, hard to see
[03:40.94] Hard to see
[03:42.22] Hear the seagulls