[00:04.05] (Think about, 'bout one week)
[00:06.20] Hey, I made you a mixtape
[00:10.31] (Work hard, get my body, body weak)
[00:12.99] Because when I feel you, I feel me
[00:16.65] (Love plays, called hide and seek)
[00:19.56] And when I feel me, it feels good
[00:23.18] (That's why I've been standing in the bright lights, for you)
[00:29.29] (You wanna get a bit of my mystique-stique?) Mh
[00:33.05] I'm still that mysterious peel (yeah)
[00:35.98] (Play ooh-là-là, trés chic)
[00:39.31] 'Cause no one does it like I do (though they try)
[00:42.72] (Gets lonely in a studio week)
[00:45.78] I keep it moving, keep on dancing (yeah)
[00:48.87] (Think about you all week)
[00:51.01] For you (think, uh)
[00:52.61] So if you
[00:55.23] Really wanna kiss me, kiss me
[00:56.91] (Do it, okay, do it, do it, do it, okay, do it, do it)
[01:01.68] Really wanna kiss me, kiss me, quickly
[01:03.38] (Do it, okay, do it, do it, do it, okay, do it, do it) you
[01:07.33] Kiss me, baby (you, kiss me, kiss me)
[01:09.43] (Do it, okay, do it, do it, do it, okay) you
[01:12.88] Kiss me, do it quickly (do it)
[01:14.25] I've been waiting for so long (you, kiss me, kiss me)
[01:15.93] (Do it, okay, do it, do it, do it, do it, do it)
[01:21.53] Waiting a minute for your love
[01:27.25] When you gonna take me out to play?
[01:30.73] I died at my party (oh)
[01:34.06] You got me feeling some type of way
[01:37.05] That I got a lover spending a long time for me
[01:40.53] You wanna get a bit of my mystique? (Ooh-ooh-ooh)
[01:43.60] Play ooh-là-là, trés chic (get you a ticket)
[01:46.96] Gets lonely in a studio week
[01:50.41] I'm a boss in my life, do I really have to boss in the sheets?
[01:52.70] If you really wanna kiss me, kiss me
[01:55.01] (Do it, okay, do it, do it, do it, okay, do it, do it)
[01:59.80] Really wanna kiss me, kiss me, quickly
[02:01.41] (Do it, okay, do it, do it, do it, okay, do it, do it) you
[02:05.38] Kiss me, baby (kiss me, kiss me)
[02:07.75] (Do it, okay, do it, do it, do it, okay) you
[02:10.44] Kiss me, do it quickly (do it)
[02:12.70] I've been waiting for so long (you, kiss me, kiss me)
[02:14.26] (Do it, okay, do it, do it, do it, do it, do it)
[02:18.30] Ride the dragon
[02:24.24] 'Cause I've been waiting for a minute
[02:26.89] Waiting for an hour, now it's getting long
[02:30.61] So if you really wanna kiss me
[02:33.02] Do it quickly 'fore the end of the song
[02:37.17] 'Cause I've been skipping through the city
[02:39.62] Feeling pretty with nobody to get on (oh, get on)
[02:43.58] So if you really wanna kiss me
[02:46.21] Do it quickly 'fore the end of the song
[02:58.69] Waiting a minute for your love