[00:23.25] Oh, you want me to be good for you
[00:34.20] But you gotta be bad for me
[00:36.43] Complete these tasks for me
[00:38.53] Can you catch this pass for me
[00:40.46] And if the tires pop
[00:42.53] Would you still ride for me
[00:44.66] If everyone else was fake
[00:46.51] Would you still have loyalty
[01:00.51] 
[00:48.40] I had to get the royalties
[00:50.35] Dodging them bumble bees
[00:52.48] I gotta keep my eyes wide open
[00:54.99] We livin' in a world of creeps
[00:56.76] Fast car I gotta pipe down
[00:58.64] Before I fuck around and wipe out
[01:00.75] Here my love come right now
[01:02.65] She's comin' down in a nightgown
[01:18.65] 
[01:04.55] I had to catch my breath
[01:07.89] Jump on a boat and sail
[01:09.95] Feelin' like Johnny Depp
[01:12.02] Out I never will sell
[01:13.98] You love me I can tell
[01:15.82] And I can tell more than I can feel
[01:18.02] Sorry I didn't mean to yell
[01:20.14] Bang bang
[01:24.64] 
[01:43.86] I had to catch my breath
[01:58.47] I, I had to catch my breath
[02:01.69] I, I had to catch my breath
[02:04.48] I, I had to catch my breath
[02:17.98] 
[02:08.53] Oh, you say you live by canoga
[02:10.33] I'm gettin' tipsy, I might come over
[02:12.29] I'm gonna put my hands on you
[02:14.48] Hands on you like my controller
[02:16.60] And I can never sleep
[02:18.41] That money be smelling like folgers
[02:20.67] Pick you up in a six hunnid
[02:22.53] You know it smell like dope
[02:24.57] Don't worry about how I drive
[02:26.42] Just know that I'm a pro
[02:28.26] And I don't never get full
[02:30.46] I'ma always want some more
[02:32.58] And I thank God everyday
[02:34.47] That my feet make it on the floor
[02:36.56] And if Benjamin didn't die
[02:38.67] You know he'd be callin' my phone
[02:55.17] 
[02:40.56] I had to catch my breath
[02:44.82] Jump on a boat and sail
[02:46.62] Feelin' like Johnny Depp
[02:48.56] Out I never will sell
[02:51.04] You love me I can tell
[02:52.69] And I can tell more than I can feel
[02:54.55] Sorry I didn't mean to yell
[02:56.79] Bang, bang
[03:01.79] 
[03:03.93] I, I had to catch my breath
[03:16.99] I, I had to catch my breath
[03:20.83] I, I had to catch my breath
[03:25.28] I, I had to catch my breath
[03:38.78] 
[03:29.45] I, I had to catch my breath
[03:38.93] I, I had to catch my breath
[03:49.98] I, I had to catch my breath
[03:53.47] I, I had to catch my breath