[00:21.62] Jag känner att jag faller
[00:34.12] 
[00:37.27] If ya don't know me by now
[00:40.76] If ya don't know me by now
[00:44.64] If ya don't know me by now
[00:48.36] If ya don't know me by now
[00:52.01] You will never know
[00:52.96] If ya don't, if ya don't
[01:04.96] 
[01:09.38] When I think back, I'm glad I lived it all
[01:23.46] The pain when I'm thinking about it, dad
[01:38.45] I will not fall, even tired and all
[01:56.53] Grandmamas, great grandmama they gone
[02:05.64] My daddy's gone
[02:13.14] 
[02:09.00] If ya don't know me by now
[02:12.88] If ya don't know me by now
[02:16.85] If ya don't know me by now
[02:20.59] If ya don't know me by now
[02:23.83] You will never know
[02:25.08] If ya don't, if ya don't
[02:37.08] 
[02:40.01] Hey, even with a storm to face, I still stand tall
[02:50.26] I take beyond, the city I was born and raised
[02:58.65] Lights, lights turn off, running along my own way
[03:10.26] My body lift up, even when I go stray
[03:28.32] By now you should know us
[03:40.82] 
[03:31.65] If ya don't know me by now
[03:36.83] If ya don't know me by now
[03:41.02] If ya don't know me by now
[03:45.04] If ya don't know me by now
[03:48.00] You will never know
[03:56.50] If ya don't, if ya don't
[04:08.50] 
[04:13.81] From the bottom of my chest to my stomach
[04:19.32] Got damn it, my daddy is gone
[04:27.33] (From the waves that rock I listen for you
[04:37.79] I'm listening through)
[04:48.79] 
[04:42.78] If ya don't know me by now
[04:46.97] If ya don't know me by now
[04:50.85] If ya don't know me by now
[04:54.20] If ya don't know me by now
[04:57.23] You will never know
[04:58.54] If ya don't, if ya don't